# VirtualShulker

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/github/mathsanalysis/vshulker/: VirtualShulkerPlugin.java
src/main/java/com/github/mathsanalysis/vshulker/command/: ShulkerCommand.java
src/main/java/com/github/mathsanalysis/vshulker/config/: Config.java
src/main/java/com/github/mathsanalysis/vshulker/listener/: ShulkerBlockListener.java  ShulkerListener.java  ShulkerPlaceListener.java
src/main/java/com/github/mathsanalysis/vshulker/manager/: DatabaseManager.java  MigrationManager.java  VirtualShulkerManager.java
src/main/java/com/github/mathsanalysis/vshulker/security/: InventorySnapshot.java  NBTValidator.java  TransactionTracker.java  ValidationResult.java
src/main/java/com/github/mathsanalysis/vshulker/tasks/: SessionCleanupTask.java  SessionValidationTask.java  ShulkerPreviewUpdateTask.java
src/main/java/com/github/mathsanalysis/vshulker/utils/: MessageUtil.java
src/main/resources/: plugin.yml
